# region App Connectivity
app_url=http://automationpractice.com/index.php
app_host=173.231.240.87
app_user={abcdef12@email.com}
app_password={123456}

# endregion

# region Driver Config
explicit_timeout_seconds=10
fluent_timeout_seconds=30
polling_interval_ms=500

# endregion